{
  "domain": "bosch_control_panel_cc880",
  "name": "Bosch Control Panel CC880",
  "version": "3.0.0",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/bosch_control_panel_cc880",
  "requirements": ["bosch-control-panel-cc880p==4.0.0"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@hgomes88"]
}
